<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ACS Transportes</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Rapid
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="#" class="mail"><i class="far fa-envelope"></i> radiotaxi.js@uol.com.br</a>
          <a href="#" class="phone"><i class="fas fa-phone"></i> (45) 3225-6969</a>
          <a href="#" class="mobile"><i class="fas fa-mobile-alt"></i> (45) 9 9974-4045</a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="#intro" class="scrollto"><span>ACS Transportes</span></a></h1>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Inicio</a></li>
          <li><a href="#about">Sobre nós</a></li>
          <li><a href="#services">Serviços</a></li>
          <li><a href="#footer">Contato</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>Soluções rapidas<br>para o seu <span>Transporte!</span></h2>
          <div>
            <a href="#about" class="btn-get-started scrollto">Conhecer</a>
          </div>
        </div>
  
        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="img/intro-img.svg" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/about-img.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>Sobre nós</h2>
              <h3>Odio sed id eos et laboriosam consequatur eos earum soluta.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p>Aut dolor id. Sint aliquam consequatur ex ex labore. Et quis qui dolor nulla dolores neque. Aspernatur consectetur omnis numquam quaerat. Sed fugiat nisi. Officiis veniam molestiae. Et vel ut quidem alias veritatis repudiandae ut fugit. Est ut eligendi aspernatur nulla voluptates veniam iusto vel quisquam. Fugit ut maxime incidunt accusantium totam repellendus eum error. Et repudiandae eum iste qui et ut ab alias.</p>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="ion-android-checkmark-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->


    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Serviços</h3>
          <p>Escolha um de nossos serviços ou personalize sua experiência como preferir.</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-briefcase-outline" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="">Negócios</a></h4>
              <p class="description">Forneça transporte com qualidade e segurança aos seus funcionários, parceiros ou clientes.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-location-outline" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="">Locais</a></h4>
              <p class="description">Agende ou solicite transpote para qualquer local regional ou inter-regional</p>
              <br>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-plane" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="">Viagens</a></h4>
              <p class="description">Translado de aeroportos e terminais rodoviários na chegada ou saída de suas viagens.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-wineglass-outline" style="color:#2282ff;"></i></div>
              <h4 class="title"><a href="">Noite</a></h4>
              <p class="description">Saia para aproveitar a noite sem se preocupar em como irá voltar para casa, agende ou solicite o transporte da ida e da volta</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-football-outline" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="">Lazer</a></h4>
              <p class="description">A diversão com os amigos pode ser ainda melhor, divida as experiências e dispesas do transporte com eles e façam um programa amigo do seu bolso</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-camera-outline" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="">Férias</a></h4>
              <p class="description">Saia de férias tranquilamente, deixe as preocupações da ida e volta conosco</p>
              <p>
                &nbsp
            </div>
          </div>

        </div>

      </div>
    </section><!-- #services -->

    <!--==========================
      Why Us Section
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container-fluid">
        
        <header class="section-header">
          <h3>Por que nos escolher?</h3>
          <p>Atuamos em Cascavel e região oferecendo os serviços de transporte a mais de 30 anos.</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <div class="why-us-img">
              <img src="img/why-us.jpg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="why-us-content">
              <p>
                Especializados no transporte individual de passageiros, disponibilizando serviços empresariais e particulares.
              <p>
              
              </p>

              
              <div class="features wow bounceInUp clearfix">
                <i class="far fa-gem" style="color: #2282ff;"></i>
                <h4>O cliente sempre tem razão</h4>
                <p>
                  Estamos dispostos a fornecer o melhor serviço os nossos clientes, atendendo suas exigências e particularidades, tornando a experiência o mais agradável possível.
                </p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="far fa-clock" style="color: #2282ff;"></i>
                <h4>24 horas</h4>
                <p>
                  Nossa central de atendimento funciona 24/7 e está preparada para atender sua solicitação a qualquer momento.
                </p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fas fa-car" style="color: #2282ff;"></i>
                <h4>Veículos</h4>
                <p>
                  Nossa frota é composta por veiculos novos, para fornecer coforto e segurança aos nossos passageiros.
                </p>
              </div>

            </div>

          </div>

        </div>

      </div>

    <!--==========================
      Features Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row feature-item mt-5 pt-5">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/features-2.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>Atendimento a qualquer hora</h4>
            <p>
              Entre em contato conosco a qualquer momento do dia e como achar mais comodo, ligue, envie uma mensagem pelo Whatsapp ou nos envie um email, estaremos prontos para te atender rápido e com segurança, da melhor forma possível.
            </p>
          </div>
          
        </div>

      </div>
    </section><!-- #about -->


    <!--==========================
      Clients Section
    ============================-->
  

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Nossos Clientes</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
          <img src="img/clients/client-9.png" alt="">
          <img src="img/clients/client-10.png" alt="">
          <img src="img/clients/client-11.png" alt="">
        </div>

      </div>
    </section><!-- #clients -->

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">
            <div class="row">
              <div class="col-sm-6 col-lg-6 col-md-6">
                <div class="footer-info">
                  <h3>ACS</h3>
                  <p>Estamos anciosos para tornar o seu transporte excepcional.</p>
                </div>
              </div>

              <div class="col-sm-6 col-lg-6 col-md-6">
                <div class="footer-links">
                  <h4>Contate-nos</h4>
                  <p>
                    Hermes Vessaro, 716 <br>
                    Cascavel, PR 85813-120<br>
                    Brasil <br>
                    <strong>Telefone: </strong>(45) 3225-6969<br>
                    <strong>Email: </strong>radiotaxi.js@uol.com.br<br>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">

            <div class="form">
              
              <h4>Nos envie uma mensagem</h4>
              <p>Para mais informações, entre em contato por email. Faça isso agora mesmo.</p>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Seu Nome" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Seu Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Titulo" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensagem"></textarea>
                  <div class="validation"></div>
                </div>

                <div id="sendmessage">Sua mensagem foi enviada com sucesso. Obrigado!</div>
                <div id="errormessage"></div>

                <div class="text-center"><button type="submit" title="Send Message">Enviar Mensagem</button></div>
              </form>
            </div>

          </div>

          

        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>ACS Transportes</strong>. Todos os direitos reservados
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="https://kit.fontawesome.com/9302f1fcc6.js" crossorigin="anonymous"></script>

</body>
</html>
